<html><head>
    <style>
        body{
            background: #E7E9EB;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            width:40%;
            height: 60%;
            max-width: 400px;
            min-width: 300px;
            min-height: 400px;
            max-height: 600px;
            background: #121212;
            border-radius: 20px;
            box-shadow: 0 0px 30px rgba(15, 15, 15, 0.9);
            overflow: hidden;
            box-sizing: border-box;
            transition-duration: 0.7s;
            transform: scale(1.2);
        }
        .container:hover{
            transform:scale(130%);
            transition-duration: 0.3s;
        }
        .bg-img{
            position:absolute;
            top:-60px;
            width: 100%;
            height: 300px;
            background: url(https://media.istockphoto.com/photos/concept-stack-of-wooden-blocks-with-words-life-health-legal-expenses-picture-id1226082621?k=20&m=1226082621&s=170667a&w=0&h=ws9Ak6yqmasJxrEEfN7-iCgWNr_66fVLfiVAu0Vj7F4=) center/cover;
        }
        .container::before{
            content: "";
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(to top,#121212 55%,transparent);
        }
        .content{
            position: absolute;
            bottom: 0;
            z-index: 2;
            width: 100%;
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        form{
            width: 260px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        form input,button{
            color: white;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 2px;
        }
        form input{
            width:100%;
            margin: 5px 0px;
            background: #333333;
            padding: 0 10px;
        }
        form button{
            background: #aecb36;
            color: #fff;
        }
        .content p{
            color: #737373;

        }
        .content a{
            text-decoration: none;
            color: #5573a5;
            border-bottom: 1px dotted;
        }
    </style>
</head>
    <div class="container">
    <body>
    <div class="bg-img"></div>
    <div class="content">
        <form>
            <div>
                <input type="email" name="email" placeholder="Email"/>
                <input type="password" name="password" placeholder="********"/>

            </div>
            <br>
            <script >
            </script>
            <button >Sign in</button>
        </form>
        <a href="#">Forgot password? </a>
        <br>    
        <p>New to Sureify? <a href="#">Sign up now</a></p><br>
        <img src="https://sureify.com/wp-content/uploads/2021/06/sureify-logo.png" width="100"/><br>
    </div>
</div>
</body>
</html>